<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&family=Lobster&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lobster&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>🐾🐶Perritos.com🐶🐾</title>

</head>

<body>
    <header>
        <a href="#" class="logo">SoyUnPerro!🐾</a>
        <nav>
            <ul>
                <li><a href="#">Adiestramiento</a></li>
                <li><a href="#">Nutricion</a></li>
                <li><a href="#">Salud</a></li>
                <li><a href="#">Razas</a></li>
            </ul>
        </nav>

        <ul>
            <div class="boton">
                <label for="text">Buscar</label>
                <input type="text" placeholder="Buscar por.." required>
            </div>
        </ul>

    </header>


    <div class="mih1">
        <h1>¡¡El Mundo del Perro!!.</h1>
    </div>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    <br>
    <br>

    <div class="parrafos">

        <p class="pa-uno">

            <br>
            <img src="img/perridos.jpg" alt="" width="200px" height="204px">
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
            <br>

            <a href="perritouno.html"><button type="button" class="btn btn-dark">Ver mas</button></a>

            <br>

        </p>

        <p class="pa-dos">
            <br>
            <img src="img/perritres.jpg" alt="" width="200px" height="204px">
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
            <br>
            <a href="chihuahua.html"><button type="button" class="btn btn-dark">Ver mas</button></a>
            <br>

        </p>

        <p class="pa-tres">
            <br>
            <img src="img/perriuno.webp" alt="" width="200px" height="204px">
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
            <br>
            <a href="otros.html"><button type="button" class="btn btn-dark">Ver mas</button></a>
            <br>
        </p>
    </div>
    <br>
    <br>
    <hr>
    <hr>



    <section id="header">
        <h3>¿Cuales son los mejores perros para la casa mayor?</h3>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages.
    </section>
    <br>
    <hr>
    <hr>
    <br>
    <br>


    <section id="sidebar">
        <h4>Enfermedades emergentes que pueden afectar a otro miembro de la Familia</h4>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </section>

    <section id="otro">
        <h4>Perros en procesos judiciales, un beneficio más de las mascotas a la sociedad</h4>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </section>

    <br>
    <h2 sub="">¡Otras Razas!</h2>

    <br>
    <br>
    <br>

    <div class="comentario">
        Dejame tu comentario!!
    </div>
    <br>
    <section class="texto-sobresaliente">🏠Inicio/Alimentación Canina/Dietas equilibradas/Los 14 mejores piensos para
        perros del 2023.
        <br>
        Estrella Iveth Flores Lucas./Ingeniero en Sistemas Computacionales/Instituto Tecnologico Superiro de Tantoyuca.
    </section>
    <br>

    <footer>@2023 by:Estrella Iveth Flores Lucas.||SoyUnPerro.com🐾🐶🐾</footer>
</body>

</html>